# ChipperMovie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chippermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chippermovie/: Constants.kt  ListMoviesActivity.kt  MyApplication.kt
app/src/main/java/com/example/chippermovie/common/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/com/example/chippermovie/common/screens/: BaseActivity.kt  ScreensNavigator.kt
app/src/main/java/com/example/chippermovie/common/screens/activities/: BaseActivity.kt  ModalBottomSheet.kt
app/src/main/java/com/example/chippermovie/common/screens/dialog/: BaseDialog.kt  DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/example/chippermovie/common/screens/fragments/: BaseFragment.kt
app/src/main/java/com/example/chippermovie/common/screens/imageloader/: ImageLoader.kt
app/src/main/java/com/example/chippermovie/common/utils/: UrlImage.kt
app/src/main/java/com/example/chippermovie/common/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/chippermovie/common/viewmvc/: BaseViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/example/chippermovie/di/: RetrofitV3.kt  RetrofitV4.kt
app/src/main/java/com/example/chippermovie/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/chippermovie/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/chippermovie/di/presentation/: PresentationComponent.kt  PresentationScope.kt
app/src/main/java/com/example/chippermovie/networking/: DetailMovieSchema.kt  Movie.kt  MovieDatabaseApi.kt  MovieDatabaseApiV3.kt  MovieDatabaseApiV4.kt  MovieGenreSchema.kt  MovieListResponseSchema.kt  MoviedatabaseApi.kt
app/src/main/java/com/example/chippermovie/networking/models/detailmovie/: DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/chippermovie/networking/models/movie/: Movie.kt
app/src/main/java/com/example/chippermovie/networking/models/moviegenre/: MovieGenre.kt
app/src/main/java/com/example/chippermovie/networking/urlprovider/: UrlProvider.kt
app/src/main/java/com/example/chippermovie/repository/genrerepository/: MovieGenreRepository.kt
app/src/main/java/com/example/chippermovie/room/dao/: MovieGenreDao.kt
app/src/main/java/com/example/chippermovie/room/database/: MovieRoomDatabase.kt
app/src/main/java/com/example/chippermovie/room/entities/: MovieGenreEntity.kt
app/src/main/java/com/example/chippermovie/screens/detailmovie/: DetailMovieActivity.kt  DetailMovieMvc.kt  RecyclerProducerMovie.kt
app/src/main/java/com/example/chippermovie/screens/listmovie/: ListMovieViewMvc.kt  ListMoviesActivity.kt  MovieViewModel.kt  RecyclerMoviesAdapter.kt
app/src/main/java/com/example/chippermovie/usecase/movie/: FetchDetailMovie.kt  FetchListMovie.kt  FetchMovieGenre.kt
app/src/main/res/drawable/: ic_baseline_movie_filter_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie_layout.xml  item_production_companie.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chippermovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
