# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


develop.base.urlv4 =https://api.themoviedb.org/4/
develop.base.urlv3 =https://api.themoviedb.org/3/
develop.imagen.url =https://image.tmdb.org/t/p/w500
develop.api.key =cfe351088c38cecf186fdaa2c708ed8e
develop.access.token =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmUzNTEwODhjMzhjZWNmMTg2ZmRhYTJjNzA4ZWQ4ZSIsInN1YiI6IjYxODMyYzBkMGQ0MTdlMDA0NzNlMzI3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.myXV_rMs-HVpj3-9h4cpG2KclvgrWLU8OEM74qqDDmw


release.base.urlv4 = https://api.themoviedb.org/4/
release.base.urlv3 = https://api.themoviedb.org/3/
release.imagen.url = https://image.tmdb.org/t/p/w500
release.api.key =cfe351088c38cecf186fdaa2c708ed8e
release.access.token =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmUzNTEwODhjMzhjZWNmMTg2ZmRhYTJjNzA4ZWQ4ZSIsInN1YiI6IjYxODMyYzBkMGQ0MTdlMDA0NzNlMzI3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.myXV_rMs-HVpj3-9h4cpG2KclvgrWLU8OEM74qqDDmw