apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def config = {k-> "\"${project.property(k)}\"" }
def base_url_v4 = "BASE_URL_V4"
def base_url_v3 = "BASE_URL_V3"
def access_token = "ACCESS_TOKEN"
def api_key = "API_KEY"
def base_url_image = "BASE_URL_IMAGE"



android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.chippermovie"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable = true
            buildConfigField("String",base_url_v4 ,config("develop.base.urlv4"))
            buildConfigField("String",base_url_v3 ,config("develop.base.urlv3"))
            buildConfigField("String",base_url_image,config("develop.imagen.url"))
            buildConfigField("String",access_token,config("develop.access.token"))
            buildConfigField("String",api_key,config("develop.api.key"))
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String",base_url_v4 ,config("release.base.urlv4"))
            buildConfigField("String",base_url_v3 ,config("release.base.urlv3"))
            buildConfigField("String",base_url_image,config("release.imagen.url"))
            buildConfigField("String",access_token,config("release.access.token"))
            buildConfigField("String",api_key,config("release.api.key"))

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Sweepe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'


    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"


    // DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


}